<!DOCTYPE html>
<html lang="en">

<head>
    <title>2024 BeastSaber Mapping Awards Submission Form</title>
    <link rel="icon" type="image/x-icon" href="/favicon.png">
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @keyframes bg {
            0% {
                background-position: 0% 24%
            }

            50% {
                background-position: 100% 77%
            }

            100% {
                background-position: 0% 24%
            }
        }

        body {
            /*background-image: linear-gradient(120deg, #b52a1c -49%, #454088 27.08%, #454088 70%, #1268a1);*/
            background: linear-gradient(127deg, #f708d4, #4808f7, #a24aff, #8f18f7, #f708e9);
            background-size: 1000% 1000%;
            animation: bg 90s ease infinite;
            font-family: "Lato", "-apple-system", "BlinkMacSystemFont", "Segoe UI", "Roboto", "Helvetica Neue", "Arial", "sans-serif", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 17px;
            text-align: center;
        }

        div.bg {
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center;
            display: block;
            width: 200vw;
            height: 200vh;
            position: fixed;
            z-index: -1;
            filter: blur(6px);
            opacity: 1;
        }

        h1 {
            font-size: 2em;
            margin: 0;
            padding: 0;
            color: white;
        }

        h2 {
            font-size: 1.5em;
            margin: 0;
            padding: 0;
            color: white;
        }

        div.row {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        div.column {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        div.card {
            margin: 10px;
            max-width: 800px;
            min-width: 250px;
            width: 80%;
            padding: 20px;
            /* border: 1px solid rgb(92, 4, 255); */
            color: white;
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.7);
        }

        div.finalist-card {
            margin: 10px;
            max-width: 800px;
            min-width: 250px;
            width: 80%;
            padding: 20px;
            /* border: 1px solid rgb(92, 4, 255); */
            color: white;
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.7);
        }

        p#categoryTitle {
            font-size: 2em;
            margin: 0;
            padding: 0;
            color: white;
        }

        p#categoryDesc {
            font-size: 1em;
            margin: 0;
            padding: 0;
            color: white;
        }

        div#maps {
            flex-wrap: wrap;
        }

        div.finalist-map-card {
            width: 20%;
            min-width: 130px;
        }

        div.finalist-map-card img {
            border-radius: 10px;
        }
    </style>

<body>
    <div class="bg"></div>
    <div class="card">
        <h1>2024 BeastSaber Mapping Awards</h1>
        <h2>Coming Soon!</h2>
        <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Aliquam eget ultricies sagittis nunc ex eros integer
            nascetur condimentum. Neque et euismod ornare mollis sociosqu orci eu eleifend. Phasellus rutrum hendrerit
            tortor maecenas himenaeos. Congue penatibus cras turpis varius euismod montes id cubilia bibendum. Tortor eu
            habitasse phasellus euismod est. Per nam augue metus parturient quisque litora proin dignissim.
            <br><br>
            Neque dignissim velit dolor euismod ante. Taciti velit purus consequat aliquam egestas egestas; pellentesque
            eros libero. Venenatis ullamcorper interdum habitant, est gravida tincidunt phasellus fermentum aenean.
            Mattis dui sapien duis, cras maximus viverra eu. Nostra dignissim nostra tortor nisi venenatis. Varius
            dignissim lorem suspendisse, turpis consequat natoque class. Pretium sapien tristique lobortis tortor mollis
            ridiculus ullamcorper integer. Litora fringilla odio metus dis maecenas.
        </p>
    </div>
    <div class="finalist-card">
        <p id="categoryTitle">Map of the Year</h1>
        <p id="categoryDesc">The best unmodded map of the year. Full stop. It has it all - representation, emphasis,
            flow - everything coming together for an incredible playing experience to go with the song.</p>
        <div class="row">
            <div class="column" style="max-width: 30%; position: relative; margin-right: 20px;">
                <span style="overflow: hidden; width: 256px; height: 256px; border-radius: 16px;">
                    <img src='https://na.cdn.beatsaver.com/f6dbd83b699872e2e42c2fc90337ef0ac2ab8f30.jpg' width=265px height=265px style="filter: blur(4px); margin-left: -5px; margin-top: -5px;">
                </span>
                <span id="categoryDesc" style="position: absolute; text-shadow: #000 0 0 6px;">
                    <h2>HAYAKO - ANALYS</h2>
                    <p>Mapped by</p>
                    <p>Reaxt</p>
                </span>
            </div>
            <div class="column" style="max-width: 70%;">
                <div class="row" id="maps">
                    <div class="finalist-map-card">
                        <img src="https://na.cdn.beatsaver.com/f6dbd83b699872e2e42c2fc90337ef0ac2ab8f30.jpg"
                            width="128px" height="128px">
                    </div>
                    <div class="finalist-map-card">
                        <img src="https://na.cdn.beatsaver.com/f6dbd83b699872e2e42c2fc90337ef0ac2ab8f30.jpg"
                            width="128px" height="128px">
                    </div>
                    <div class="finalist-map-card">
                        <img src="https://na.cdn.beatsaver.com/f6dbd83b699872e2e42c2fc90337ef0ac2ab8f30.jpg"
                            width="128px" height="128px">
                    </div>
                </div>
                <div class="row" id="maps">
                    <div class="finalist-map-card">
                        <img src="https://na.cdn.beatsaver.com/f6dbd83b699872e2e42c2fc90337ef0ac2ab8f30.jpg"
                            width="128px" height="128px">
                    </div>
                    <div class="finalist-map-card">
                        <img src="https://na.cdn.beatsaver.com/f6dbd83b699872e2e42c2fc90337ef0ac2ab8f30.jpg"
                            width="128px" height="128px">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>