<!DOCTYPE html>
<html lang="en">

<head>
    <title>2024 BeastSaber Mapping Awards Submission Form</title>
    <link rel="icon" type="image/x-icon" href="/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* #region font */
        /* FONT FROM https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap
        /* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 100;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/lato/v24/S6u-w4BMUTPHjxsIPx-mPCLQ7A.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 100;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/lato/v24/S6u-w4BMUTPHjxsIPx-oPCI.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/lato/v24/S6u_w4BMUTPHjxsI9w2_FQft1dw.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/lato/v24/S6u_w4BMUTPHjxsI9w2_Gwft.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/lato/v24/S6u8w4BMUTPHjxsAUi-qJCY.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/lato/v24/S6u8w4BMUTPHjxsAXC-q.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/lato/v24/S6u_w4BMUTPHjxsI5wq_FQft1dw.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/lato/v24/S6u_w4BMUTPHjxsI5wq_Gwft.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 900;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/lato/v24/S6u_w4BMUTPHjxsI3wi_FQft1dw.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 900;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/lato/v24/S6u_w4BMUTPHjxsI3wi_Gwft.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/lato/v24/S6u8w4BMUTPHh30AUi-qJCY.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/lato/v24/S6u8w4BMUTPHh30AXC-q.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/lato/v24/S6u9w4BMUTPHh7USSwaPGR_p.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/lato/v24/S6u9w4BMUTPHh7USSwiPGQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/lato/v24/S6uyw4BMUTPHjxAwXjeu.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/lato/v24/S6uyw4BMUTPHjx4wXg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/lato/v24/S6u9w4BMUTPHh6UVSwaPGR_p.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/lato/v24/S6u9w4BMUTPHh6UVSwiPGQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/lato/v24/S6u9w4BMUTPHh50XSwaPGR_p.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/lato/v24/S6u9w4BMUTPHh50XSwiPGQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* #endregion */
        /* #region main */
        @keyframes bg {
            0% {
                background-position: 0% 24%
            }

            50% {
                background-position: 100% 77%
            }

            100% {
                background-position: 0% 24%
            }
        }

        body {
            /*background-image: linear-gradient(120deg, #b52a1c -49%, #454088 27.08%, #454088 70%, #1268a1);*/
            background: linear-gradient(127deg, #f708d4, #4808f7, #a24aff, #8f18f7, #f708e9);
            background-size: 1000% 1000%;
            animation: bg 90s ease infinite;
            font-family: "Lato", "-apple-system", "BlinkMacSystemFont", "Segoe UI", "Roboto", "Helvetica Neue", "Arial", "sans-serif", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 17px;
            text-align: center;
        }

        footer {
            font-family: Arial, sans-serif;
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            color: rgba(255, 255, 255, 0.8);
            text-shadow: 0 0 2px rgba(0, 0, 0, 1);
            padding: 5px;
            text-decoration: none;
            font-size: 12px;
        }

        a.footer,
        a:visited.footer,
        a:active.footer,
        a:hover.footer {
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
        }

        #username,
        a.username,
        a:visited.username,
        a:active.username,
        a:hover.username {
            text-align: center;
            color: white;
            text-decoration: none;
            font-size: 16px;
            margin-bottom: 0px;
            margin-top: 10px;
        }

        div.bg {
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center;
            display: block;
            width: 200vw;
            height: 200vh;
            position: fixed;
            z-index: -1;
            filter: blur(6px);
            opacity: 1;
        }

        h1 {
            font-size: 2em;
            margin: 0;
            padding: 0;
            color: white;
        }

        h2 {
            font-size: 1.5em;
            margin: 0;
            padding: 0;
            color: white;
        }

        a.bio,
        a:visited.bio,
        a:active.bio {
            text-decoration: none;
            color: rgb(29, 172, 255);
        }

        a.bio:hover {
            text-decoration: underline;
        }

        div.row {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        div.column {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        /* #endregion */
        /* #region card text & main divs */
        div.card {
            margin: 10px;
            max-width: 850px;
            min-width: 250px;
            padding: 20px;
            /* border: 1px solid rgb(92, 4, 255); */
            color: white;
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.7);
        }

        div.finalist-card {
            margin: 20px;
            /*max-width: 850px;
            min-width: 1000px;*/
            padding: 20px;
            /* border: 1px solid rgb(92, 4, 255); */
            color: white;
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.7);
        }

        p#categoryTitle {
            font-size: 2em;
            margin: 0;
            padding: 0;
            color: white;
        }

        p#categoryDesc {
            font-size: 1em;
            margin: 0;
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 0;
            color: white;
        }

        div#maps {
            flex-wrap: wrap;
        }

        div.map-card {
            display: flex;
            flex-direction: row;
            position: relative;
            width: 1000px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 30px;
            margin: 5px;
            transition: all 0.2s;
        }

        div.map-card-hover:hover {
            box-shadow: 0 0 10px 5px rgba(255, 255, 255, 0.2);
            cursor: pointer;
        }

        div.active {
            box-shadow: 0 0 5px 2px rgb(2, 255, 2) !important;
        }

        div.active:hover {
            box-shadow: 0 0 10px 2px rgb(2, 255, 2) !important;
        }
        /* #endregion */
        /* #region map card text & specifics */
        /*div.map-card img {
            border-radius: 10px;
            margin: 10px;
        }*/

        img.map-icon {
            border-radius: 30px;
            margin: 20px;
            width: 246px;
            height: 246px;
        }

        div.map-card p {
            margin: 0;
            margin-right: 5px;
            text-align: left;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
        }

        div.map-card p.map-name {
            font-size: 2.15em;
            font-weight: 600;
            overflow: hidden;
            display: -webkit-box;
            line-clamp: 2;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }

        div.map-card p.map-author {
            font-size: 1.95em;
            font-weight: 300;
            overflow: hidden;
            display: -webkit-box;
            line-clamp: 2;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }

        div.map-card p.map-artist {
            font-size: 1.95em;
            font-weight: 400;
            overflow: hidden;
            display: -webkit-box;
            line-clamp: 2;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }

        div.difficon {
            display: flex;
            align-items: center;
            width: 64px;
            height: 64px;
            border-radius: 60px;
            margin-top: 5px;
            margin-right: 5px;
            position: absolute;
            bottom: 30px;
            left: 190px;
            box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.8);
        }

        div.mapLinks {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 28px;
            margin-left: auto;
            background-color: rgba(255,255,255,0.08);
            border-radius: 0 10px 10px 0;
            padding-top: 8px;
            padding-bottom: 6px;
        }

        .mapLinks a, .mapLinks abutnot {
            align-content: center;
            height: 50%;
        }

        .mapLinks a img, .mapLinks abutnot img {
            width: 20px;
            height: 20px;
            margin: 4px;
        }

        a.lang {
            color: white;
            text-decoration: none;
            font-size: 16px;
            margin: 10px;
            background-color: #00000070;
            padding: 7px;
            margin-top: 10px;
            margin-bottom: 0;
            display: inline-block;
            border-radius: 5px;
        }

        a.lang.active {
            box-shadow: 0 0 2px 2px rgba(255, 255, 255, 0.5);
        }

        a.lang:hover {
            box-shadow: 0 0 2px 2px rgba(0, 157, 255, 0.5);
            cursor: pointer;
        }
        /* #endregion */
        @media screen and (max-width: 950px) {
            div.map-card {
                width: 350px;
            }
        }

        @media screen and (max-width: 850px) {
            div.map-card {
                width: 300px;
            }

            div.map-card p.map-name {
                font-size: 1em;
            }

            div.map-card p.map-author, div.map-card p.map-artist {
                font-size: 0.8em;
            }

            img.map-icon {
                width: 72px;
                height: 72px;
            }

            div.difficon {
                bottom: 15px;
                left: 50px;
            }

            a#oneclick {
                display: none;
            }
        }
    </style>

<body>
    <div class="bg"></div>
    <div class="card">
        <h1 id="tl-title">2024 BeastSaber Mapping Awards</h1>
        <h2 id="tl-subtitle">Voting Open Now!</h2>
        <p id="tl-desc">
            Over 2000 total submissions. 300+ mappers. 30 categories. 1 community.<br><br>
            It's time to vote for the best of the best in the Beat Saber mapping community. You can only vote for one mapper/map per category, so choose wisely!<br><br>
            Voting will close on <b>January 14st, 2025</b>. Check out the BeastSaber website for more information.
        </p>

        <a class="lang" id="lang-en" onclick="setLanguage(`en`)">English</a>
        <a class="lang" id="lang-jp" onclick="setLanguage(`jp`)">日本語</a>
        <p id="username"><a href="/api/auth/beatleader"><img src="/cdn/loginbltrans.png" width="300px"
            style="max-width: 300px; min-width: 100px; width: 100%;" alt="BeatLeader Login Button" /></a>
    <a href="/api/auth/beatsaver"><img src="/cdn/loginbs.png" width="300px"
            style="max-width: 300px; min-width: 100px; width: 100%;" alt="BeatSaver Login Button" /></a><br>Not
    currently logged in.
    </p>
    </div>
    <span id="finalists">
        <!-- Finalists will be loaded here -->
    </span>
    <footer>
        <p class="footer"><a class="footer" id="tl-creator" href="https://saeraphinx.dev">作者：Saeraphinx</a> • <a class="footer" id="tl-translator" href="https://www.twitch.tv/mochichi72">翻訳：mochichi</a> • <a class="footer" href="https://github.com/Saeraphinx/BeastiesNominationServer">Source</a> • Special thanks to <a class="footer" href="https://beatleader.com">BeatLeader</a> & <a class="footer" href="https://beatsaver.com">BeatSaver!</a></p>
    </footer>
    <script src="/renderscript.js"></script>
    <script>
        let enableSubmit = false;
        
        window.onload = async function loadMaps() {
            let lang = localStorage.getItem(`language`);
            if (lang === null) {
                localStorage.setItem(`language`, `en`);
            }

            if(lang === `jp`) {
                document.getElementById(`lang-jp`).classList.add(`active`);
            } else {
                document.getElementById(`lang-en`).classList.add(`active`);
            }

            document.getElementById(`tl-title`).innerHTML = getHardcodedStringLang("title");
            document.getElementById(`tl-subtitle`).innerHTML = getHardcodedStringLang("subtitle");
            document.getElementById(`tl-desc`).innerHTML = getHardcodedStringLang("desc");
            document.getElementById(`tl-creator`).innerHTML = getHardcodedStringLang("saera");
            document.getElementById(`tl-translator`).innerHTML = getHardcodedStringLang("mochichi");

            const auth = await fetch('/api/auth', {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json',
                }
            });
            const element = document.getElementById('username');
            if (auth.status === 200) {
                if (new Date(Date.now()) >= new Date(`January 15, 2025 00:00:00 UTC`)) {
                    enableSubmit = false;
                    alert(`Voting is now closed. Thank you for participating!\n\n投票は終了いたしました。ご参加ありがとうございました！`);
                } else {
                    enableSubmit = true;
                }
                const data = await auth.json();
                if (data.service == `beatleader`) {
                    if (data.beatSaverId) {
                        element.innerHTML = `${getHardcodedStringLang(`username`, `<a class="username" href="https://beatleader.xyz/u/${data.userId}">${data.username}</a>`)}<a class="username" href="api/auth/logout">${getHardcodedStringLang(`logout`)}</a> • Verified BeatSaver ID`;
                    } else {
                        element.innerHTML = `${getHardcodedStringLang(`username`, `<a class="username"  href="https://beatleader.xyz/u/${data.userId}">${data.username}</a>`)}<a class="username" href="api/auth/logout">${getHardcodedStringLang(`logout`)}</a>`;
                    }
                } else if (data.service == `beatsaver`) {
                    element.innerHTML = `${getHardcodedStringLang(`username`, `<a class="username" href="https://beatsaver.xyz/profile/${data.userId}">${data.username}</a>`)}<a class="username" href="api/auth/logout">${getHardcodedStringLang(`logout`)}</a> • Verified BeatSaver ID`;
                } else {
                    element.innerHTML = `${getHardcodedStringLang(`username`, `<a class="username">${data.username}</a>`)}<a class="username" href="api/auth/logout">${getHardcodedStringLang(`logout`)}</a>`;
                }
            } else {
                element.innerHTML = `<a href="/api/auth/beatleader"><img src="/cdn/loginbltrans.png" width="300px"
            style="max-width: 300px; min-width: 100px; width: 100%;" alt="BeatLeader Login Button" /></a>
    <a href="/api/auth/beatsaver"><img src="/cdn/loginbs.png" width="300px"
            style="max-width: 300px; min-width: 100px; width: 100%;" alt="BeatSaver Login Button" /></a><br>${getHardcodedStringLang(`notloggedin`)}`;
            }

            doInitWebReqs();       
        }

        // #region Webpage logic
        function doInitWebReqs() {
            let finalists = document.getElementById("finalists");
            let votes = fetch(`/api/voting/votes`).then(response => {
                if (response.status == 200) {
                    return response.json();
                } else {
                    return null;
                }
            });

            fetch("/api/voting/maps").then(response => {
                if (response.status == 200) {
                    response.json().then(async data => {
                        for (let category of data.finalists) {
                            let categoryVotes = (await votes)?.filter(vote => vote.category == category.internalName);
                            let categoryCard = generateCategory(category.name, category.description, category.internalName, category.finalists, categoryVotes);
                            finalists.appendChild(categoryCard);
                        }
                    });
                }
            });
        }

        function generateCategory(categoryName, categoryDescription, internalName, mapData, voteData) {
            let card = document.createElement("div");
            card.classList.add("finalist-card");

            let title = document.createElement("p");
            title.id = "categoryTitle";
            title.innerHTML = getStringPerLang(categoryName);
            card.appendChild(title);

            let desc = document.createElement("p");
            desc.id = "categoryDesc";
            desc.innerHTML = getStringPerLang(categoryDescription);
            card.appendChild(desc);

            let maps = document.createElement("div");
            maps.id = "maps";
            maps.classList.add("row");
            for (let map of mapData) {
                let markVoted = voteData?.some(vote => vote.voteRecord == map.id);
                let mapCard = generateMapCard(internalName, map.id, map.name, map.mapper, map.artist, map.iconHash, map.diff, map.char, map.type, markVoted);
                mapCard.style.margin = `0`;
                maps.appendChild(mapCard);
                let button = document.createElement(`button`);
                button.onclick = () => {
                    domtoimage.toPng(mapCard)
                    .then(function (dataUrl) {
                        var link = document.createElement('a');
                        link.download = `${getStringPerLang(categoryName)} - ${map.name} [${map.id}].png`;
                        link.href = dataUrl;
                        link.click();
                    });
                };
                button.innerText = `Download`;
                card.appendChild(button);
            }
            card.id = internalName;
            card.appendChild(maps);
            return card;
        }

        function generateMapCard(intCatName, id, mapName, mapAuthor, mapArtist, iconHash, diff=null, char=null, type = 0, markVoted = false) {
            let card = document.createElement("div");
            card.classList.add("map-card");
            if (enableSubmit) {
                card.classList.add("map-card-hover");
            }

            let img = document.createElement("img");
            img.classList.add("map-icon");
            img.src = `https://mappingawards.saeraphinx.dev/cdn/mapIcons/${encodeURIComponent(iconHash)}`;
            img.alt = mapName;
            if (type === 1) {
                img.style.borderRadius = "50%";
            }
            if (diff && char) {
                card.appendChild(generateDifficultyIcon(char, diff));
            }
            card.appendChild(img);

            let column = document.createElement("div");
            column.classList.add("column");
            column.style.alignItems = "normal";

            let artist = document.createElement("p");
            artist.classList.add("map-artist");
            artist.textContent = mapArtist;
            artist.title = mapArtist;
            column.appendChild(artist);

            let name = document.createElement("p");
            name.classList.add("map-name");
            name.textContent = mapName;
            name.title = mapName;
            if (type == 1) {
                name.style.fontSize = "3em"
            }
            column.appendChild(name);

            let author = document.createElement("p");
            author.classList.add("map-author");
            if (type == 2) {
                author.textContent = "Organized by " + mapAuthor;
                author.title = "Organized by " + mapAuthor;
            } else if (type === 0 || type === 3) {
                author.textContent = "Nominee(s): " + mapAuthor;
                author.title = "Nominee(s): " + mapAuthor;
            }
            column.appendChild(author);
            card.appendChild(column);

            let mapLinks = document.createElement("div");
            mapLinks.classList.add("mapLinks");
            let openInNew = document.createElement("a");
            openInNew.href = `https://beatsaver.com/maps/${id}`;
            openInNew.target = "_blank";
            openInNew.rel = "noopener noreferrer";
            let openInNewImg = document.createElement("img");
            openInNewImg.src = "/cdn/icons/open-in-new.svg";
            openInNewImg.alt = getHardcodedStringLang("openinnewalt");
            openInNewImg.title = getHardcodedStringLang("openinnewtitle");
            openInNew.appendChild(openInNewImg);

            let oneclick = document.createElement("a");
            oneclick.href = `beatsaver://${id}`;
            oneclick.target = "_blank";
            oneclick.rel = "noopener noreferrer";
            oneclick.id = "oneclick";
            let oneclickImg = document.createElement("img");
            oneclickImg.src = "/cdn/icons/cloud-arrow-down-outline.svg";
            oneclickImg.alt = getHardcodedStringLang("oneclickalt");
            oneclickImg.title = getHardcodedStringLang("oneclicktitle");
            oneclick.appendChild(oneclickImg);

            switch (type) {
                case 0:
                    mapLinks.appendChild(openInNew);
                    mapLinks.appendChild(oneclick);
                    break;
                case 1:
                    openInNew.href = `https://beatsaver.com/profile/${id}`;
                    mapLinks.appendChild(openInNew);
                    oneclick.href = `bsplaylist://playlist/https://api.beatsaver.com/users/id/${id}/playlist/beatsaver-user-${id}.bplist`;
                    mapLinks.appendChild(oneclick);
                    break;
                case 2:
                    openInNew.href = `https://beatsaver.com/playlists/${id}`;
                    mapLinks.appendChild(openInNew);
                    oneclick.href = `bsplaylist://playlist/https://api.beatsaver.com/playlists/id/${id}/playlist/${id}.bplist`;
                    mapLinks.appendChild(oneclick);
                    break;
                case 3:
                    mapLinks.style.display = "none";
                default:
                    break;
            }

            if (markVoted) {
                let voted = document.createElement("abutnot");
                //voted.href = `#`;
                voted.id = "removeVoteButton";
                voted.onclick = function (ev) {
                    ev.preventDefault();
                    ev.stopPropagation();
                    vote(intCatName, null);
                };
                let votedImg = document.createElement("img");
                votedImg.src = "/cdn/icons/heart-remove-outline.svg";
                votedImg.alt = getHardcodedStringLang("removevotealt");
                votedImg.title = getHardcodedStringLang("removevotetitle");
                voted.appendChild(votedImg);
                mapLinks.appendChild(voted);
                card.classList.add("active");
            }

            mapLinks.onclick = function click(ev) {
                ev.stopPropagation();
            };
            //card.appendChild(mapLinks);

            card.onclick = function () {
                vote(intCatName, id);
            };

            card.id = id;

            return card;
        }

        async function vote(category, map) {
            if (!enableSubmit) {
                return;
            }

            let voteResponse = await fetch(`/api/voting/vote`, {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify({
                        category: category,
                        id: map
                    })
                });

            let data = await voteResponse.json();
            if (voteResponse.status === 200) {
                console.log(data);
            } else {
                console.error(data);
                return alert(`Failed to submit vote: ${voteResponse.status} ${voteResponse.statusText}.\n\n${data.message}`);
            }

            let cards = document.getElementById(category).querySelectorAll(".map-card");
            if (map === null) {
                cards.forEach(card => {
                    card.classList.remove("active");
                    card.querySelectorAll("#removeVoteButton").forEach(button => {
                        button.remove();
                    });
                });
                return;
            }

            cards.forEach(card => {
                if (card.id == map) {
                    card.classList.add("active");
                    let voted = document.createElement("abutnot");
                    voted.href = `#`;
                    voted.id = "removeVoteButton";
                    voted.onclick = function () {
                        vote(category, null);
                    };
                    let votedImg = document.createElement("img");
                    votedImg.src = "/cdn/icons/heart-remove-outline.svg";
                    voted.appendChild(votedImg);
                    
                    let mapLinks = card.querySelector(".mapLinks");
                    if (mapLinks.childElementCount <= 2) {
                        mapLinks.appendChild(voted);
                    }
                } else {
                    card.classList.remove("active");
                    card.querySelectorAll("#removeVoteButton").forEach(button => {
                        button.remove();
                    });
                }
            });
        }

        function generateDifficultyIcon(chara, diffi) {
            let bnsStuff = convertToBNS(chara.trim(), diffi.trim());
            let diff = document.createElement("div");
            diff.classList.add("difficon");
            diff.style.backgroundColor = "#" + bnsStuff.color;
            let img = document.createElement("img");
            img.src = "/cdn/char/" + bnsStuff.charecteristic + ".svg";
            img.alt = chara.trim() + " " + diffi.trim();
            img.width = "40";
            img.height = "40";
            img.style.paddingLeft = "12px";
            img.style.margin = "0";
            img.title = chara + " " + diffi;
            diff.appendChild(img);
            return diff;
        }

        function convertToBNS(charecteristic, difficulty) {
            let returnObj = {
                charecteristic: "",
                color: "000"
            };
            switch (charecteristic) {
                case "Standard":
                    returnObj.charecteristic = "standard";
                    break;
                case "OneSaber":
                    returnObj.charecteristic = "one-saber";
                    break;
                case "NoArrows":
                    returnObj.charecteristic = "no-arrows";
                    break;
                case "360Degree":
                    returnObj.charecteristic = "360-degree";
                    break;
                case "90Degree":
                    returnObj.charecteristic = "90-degree";
                    break;
                case "Lawless":
                    returnObj.charecteristic = "lawless";
                    break;
                case "Lightshow":
                    returnObj.charecteristic = "lightshow";
                    break;
                case "Legacy":
                    returnObj.charecteristic = "legacy";
                    break;
            }
            switch (difficulty) {
                case "Easy":
                    returnObj.color = "008055";
                    break;
                case "Normal":
                    returnObj.color = "1268a1";
                    break;
                case "Hard":
                    returnObj.color = "bd5500";
                    break;
                case "Expert":
                    returnObj.color = "b52a1c";
                    break;
                case "ExpertPlus":
                    returnObj.color = "7646af";
                    break;
            }
            return returnObj;
        }
        // #endregion

        // #region Language
        function setLanguage(lang) {
            localStorage.setItem(`language`, lang);
            location.reload();
        }

        function getStringPerLang(langObj) {
            let lang = localStorage.getItem(`language`);
            if (lang === `jp`) {
                return langObj.jp.replaceAll(`(`,`<br>(`);
            } else {
                return langObj.en;
            }
        }

        function getHardcodedStringLang(stringName, username="") {
            let lang = localStorage.getItem(`language`);
            switch (stringName) {
                case "title":
                    if (lang === `jp`) {
                        return "ビーストセイバー・マッピング・アワード";
                    } else {
                        return "The BeastSaber Mapping Awards";
                    }
                case "subtitle":
                    if (new Date(Date.now()) >= new Date(`January 15, 2025 00:00:00 UTC`)) {
                        if (lang === `jp`) {
                            return "略して The Beasties - マッパーによる、マッパーのための賞";
                        } else {
                            return "AKA: The Beasties - By Mappers, for Mappers";
                        }
                    } else {
                        if (lang === `jp`) {
                            return "投票開始！";
                        } else {
                            return "Voting Open Now!";
                        }
                    }
                case "desc":
                    if (lang === `jp`) {
                        if (new Date(Date.now()) >= new Date(`January 15, 2025 00:00:00 UTC`)) {
                            return `応募総数 2,000 件以上。マッパー 300 名＋。カテゴリー 30 個。コミュニティ 1 つ。<br><br>投票は完了いたしまして、2月に公開される受賞式に向けて集計されました。授賞式にも是非ご来場ください！<a class="bio" href="https://bsaber.com/posts/the-beasties-2024-nominees"> 詳細につきましては、BeastSaberのWebサイトをご確認ください</a>`;
                        } else {
                            return `応募総数 2,000 件以上。マッパー 300 名＋。カテゴリー 30 個。コミュニティ 1 つ。<br><br>Beat Saber マッピング コミュニティの頂点に投票する時が来ました。１カテゴリーにつきファイナリスト 1 名にしか投票できないため、慎重に選んでください。<br><br>投票は 2025 年 1 月 15 日に終了します。<a class="bio" href="https://bsaber.com/posts/the-beasties-2024-nominees">詳細については、BeastSaber の Web サイトをご確認ください。</a>`;
                        }
                    } else {
                        if (new Date(Date.now()) >= new Date(`January 15, 2025 00:00:00 UTC`)) {
                            return `Over 2000 total submissions. 300+ mappers. 30 categories. 1 community.<br><br>Voting is now closed. your votes have be locked in & counted up for the final awards show that premieres in February. We hope to see you there! <a class="bio" href="https://bsaber.com/posts/the-beasties-2024-nominees">Check out the BeastSaber website for more information.</a>`;
                        } else {
                            return `Over 2000 total submissions. 300+ mappers. 30 categories. 1 community.<br><br>It's time to vote for the best of the best in the Beat Saber mapping community. You can only vote for one finalist per category, so choose wisely! Voting will close on January 14th, 2025. <a class="bio" href="https://bsaber.com/posts/the-beasties-2024-nominees">Check out the BeastSaber website for more information.</a><br><br>You can come back and change your vote at anytime leading up to January 14th. After that, your votes will be locked in & counted up for the final awards show that premieres in February. We hope to see you there!`;
                        }
                    }
                case "notloggedin":
                    if (lang === `jp`) {
                        return "現在ログインされていません。";
                    } else {
                        return "Not currently logged in.";
                    }
                case "username":
                    if (lang === `jp`) {
                        return `${username} としてログイン中・`;
                    } else {
                        return `Logged in as ${username} • `;
                    }
                case "logout":
                    if (lang === `jp`) {
                        return "ログアウト";
                    } else {
                        return "Log Out";
                    }
                case "saera":
                    if (lang === `jp`) {
                        return "作者：Saeraphinx";
                    } else {
                        return "Created by Saeraphinx";
                    }
                case "mochichi":
                    if (lang === `jp`) {
                        return "翻訳：mochichi";
                    } else {
                        return "Translations by mochichi";
                    }
                case "mappers":
                    if (lang === `jp`) {
                        return "マッパー";
                    } else {
                        return "Mapper(s):";
                    }
                case "openinnewalt":
                    if (lang === `jp`) {
                        return "新しいタブで開く";
                    } else {
                        return "Open in New Tab";
                    }
                case "openinnewtitle":
                    if (lang === `jp`) {
                        return "BeatSaverページを新しいタブで開く";
                    } else {
                        return "Open BeatSaver page in new tab";
                    }
                case "oneclicktitle":
                case "oneclickalt":
                    if (lang === `jp`) {
                        return "ワンクリックインストール";
                    } else {
                        return "OneClick Install";
                    }
                case "removevote":
                case "removevotealt":
                case "removevotetitle":
                    if (lang === `jp`) {
                        return "投票を削除";
                    } else {
                        return "Remove Vote";
                    }
                default:
                    return stringName;
            }
        }
        // #endregion
   </script>
</body>
</html>