<!DOCTYPE html>

<head>
    <title>Form</title>

    <style>
        @keyframes bg {
            0% { background-position: 0% 24% }
            50% { background-position: 100% 77% }
            100% { background-position: 0% 24% }
        }

        body {
            background-image: linear-gradient(120deg, #b52a1c -49%, #454088 27.08%, #454088 70%, #1268a1);
            background: linear-gradient(127deg, #f708d4, #4808f7, #a24aff, #8f18f7, #f708e9);
            background-size: 1000% 1000%;
            animation: bg 90s ease infinite;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 4vh;
        }

        div {
            margin: 10px;
            max-width: 600px;
            min-width: 250px;
            width: 80%;
            padding: 20px;
            border: 1px solid rgb(92, 4, 255);
            color: white;
            border-radius: 5px;
            background-color: black;
        }

        div#info {
            padding: 0px 20px 20px 20px;
            text-align: center;
        }

        #nominationForm {
            display: flex;
            flex-direction: column;
        }

        input[type="text"],
        select {
            margin-bottom: 10px;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid black;
        }

        input[type="submit"] {
            padding: 5px;
            border-radius: 5px;
            border: 1px solid black;
            background-color: #4CAF50;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        h1 {
            margin-bottom: 0px;
        }

        h2 {
            text-align: center;
            margin-top: 0px;
        }

        h4 {
            margin-top: 0px;
        }
    </style>
</head>

<body>
    <div id="info">
        <h1>The BeastSaber Mapping Awards</h1>
        <h4>AKA: The Beasties - By Mappers, for Mappers</h4>
        <p>The BeastSaber Mapping Awards were launched in 2021 to highlight the best of the best of the art (and science) of making custom Beat Saber maps. The first year featured 29 categories, garnered 760 nominated maps, resulting in 96 finalists, with more than 45 medals won.
        <br><br>
        Map curation is focused on maps that avoid objectively bad mapping and have a “fun factor” that appeals to a member of our curation team - the “blockbuster movies” of the custom map world. The Beasties go beyond the fun factor to dig deep into mapping theory and practices to highlight the maps that may not have grabbed the spotlight but are well-constructed and have incredible representation, emphasis, and flow to truly capture the feel of the song - the art films of the custom map world.</p>
    </div>
    <div id="form">
        <h2>2024 Map Submission Form</h2>
        <form action="api/submitmap" method="post" id="nominationForm">
            <label for="bsrId">BSR Key (e.g. "d00c", "25f", "ff9")</label><br>
            <input type="text" id="bsrId" name="bsrId" maxlength=5 minlength=5 pattern="[0123456789abcdef]{5}"
                required><br><br>
            <label for="category">Category</label>
            <select id="category" name="category"></select><br><br>
            <input type="submit" value="Submit" formenctype="application/x-www-form-urlencoded">
        </form>
    </div>
    <script>
        window.onload = async function checkSignedIn() {
            const auth = await fetch('/api/auth', {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json',
                }
            });
            if (auth.status !== 200) {
                //commit this line out when working on the page
                window.location.href = '/api/auth/beatleader';
            }
        }

        const NominationCategory = {
            OST: `Gen-OST`,
            AlternativeMap: `Gen-Alternative`,
            FullSpreadMap: `Gen-FullSpread`,
            Lightshow: `Mods-Lightshow`,
            Modchart: `Mods-Modchart`,
            ArtMap: `Mods-ArtMap`,
            RankedMap: `Ranked-RankedMap`,
            BalancedMap: `Style-Balanced`,
            TechMap: `Style-Tech`,
            SpeedMap: `Style-Speed`,
            DanceMap: `Style-Dance`,
            FitnessMap: `Style-Fitness`,
            ChallengeMap: `Style-Challenge`,
            AccMap: `Style-Acc`,
            PoodleMap: `Style-Poodle`,
            PackOfTheYear: `OTY-Pack`,
            MapOfTheYear: `OTY-Map`,
            MapperOfTheYear: `OTY-Mapper`,
            LighterOfTheYear: `OTY-Lighter`,
            RookieLighterOfTheYear: `OTY-RookieLighter`,
            RookieMapperOfTheYear: `OTY-RookieMapper`,
        };

        // Get the form element
        const selectTag = document.getElementById('category');

        // Generate the radio buttons
        for (const category in NominationCategory) {
            const option = document.createElement('option');
            option.value = NominationCategory[category];
            option.innerHTML = NominationCategory[category].substring(NominationCategory[category].indexOf('-') + 1);

            selectTag.appendChild(option);
        }
    </script>
</body>

</html>